<!DOCTYPE html>
<html>
<head>
	<title>Mark's Portfolio</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
  <style>
    header {
      text-align: center;
      background-size: cover;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 28px;
        padding: 5px;
      }
    }
  	</style>
</head>	
<body>
  <div id="header">
  	<h2 style="text-align: center;font-size:30;font-family:"Helvetica", Georgia, Serif;"><nav>
  			About Me | <a href="portfolio.html">Portfolio</a></nav></h2>
  	<h1 style="text-align: center;font-size: 60;font-family: "Helvetica", Georgia, Serif;"> MARK VAN WINKLE</h1>
  </div> 
	<div id="container">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/05a/307/3ce3385.jpg" id="avatar" />
		<h2>I ENJOY LIFE AS A DEVELOPER</h2>
		<p>I'm Mark Van Winkle, a developer in training based in Seattle. I have six hours of experience in the graphic design world, specializing in listening to Evan and Rick's instruction.</p>
		<ul class="social">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
				<li class="last"><a href="#">LinkedIn</a></li>
		</ul>
	</div>
</body>
</html>