<!DOCTYPE html>
<html>
<head>
	<title>Mark's Portfolio</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<style>
  	  header {
      text-align: center;
      background-size: cover;
    }
    a {
      color: black;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 28px;
        padding: 5px;
      }
  	</style>
</head>	
<body>
<div id="header">
	<h2 style="text-align: center;font-size:30;font-family:"Helvetica", Georgia, Serif;"><nav>
			<a href="index.html">About Me</a> | Portfolio
	</a></nav></h2>
		<h1 style="text-align: center;font-size: 60px;font-family: "Helvetica", Georgia, Serif;"> MARK VAN WINKLE</h1>
	</div>
		<div id="container2">
		<h2>Experience</h2>
		<p>I recently started a Front-End Web Deveoplment course at General Assembly where I am learning HTML, CSS, Javascript, and jQuery. During my spare time I enjoy playing basketball and tennis, enjoying new Restaurants around Seattle, and travelling.</p>
		<h3>PORTFOLIO</h3>
		<dl>
		<dt><b><i>Web Developer,</i></b> Relaxr 2015-Present</dt>
		<dd>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</dd>
		</dl>
		<img src="images/relaxr_deliverable.png" id="sample" />
</body>
  </html>